apiVersion: v2
name: iDP gitlab
description: Deploys Gitlab
type: application
version: 0.0.1

dependencies:
- name: gitlab
  version: "0.1.0"
  appVersion: "12.5.7"
  repository: "https://github.com/redhat-gpte-devopsautomation/agnosticg/tree/main/charts/gitlab"