# -------------------------------------------------------------------
# GitLab config
# -------------------------------------------------------------------
gitlab:
  email:
    address: "gitlab@example.com"
    displayName: "RHDH Admin"
    replyTo: "noreply@redhat.com"
  smtp:
    enabled: "false"
    domain: "example.com"
    host: "smtp.gitlab-gitlab-ci.apps.cluster-tw2sn.tw2sn.sandbox1734.opentlc.com"
    port: "587"
    user: "gitlab"
    password: "gitlab"
  ssh:
    host: "ssh.gitlab-gitlab-ci.apps.cluster-tw2sn.tw2sn.sandbox1734.opentlc.com"
    port: "22"
  rootPassword: openshift
  host: "gitlab-gitlab-ci.apps.cluster-tw2sn.tw2sn.sandbox1734.opentlc.com"
  https: "true"
  rootEmail: "admin@example.com"
  keyBase:
    db: "0123456789"
    otp: "0123456789"
    secret: "0123456789"
  user:
    create: true
    name: RHDH iDP
    username: dev-user
    password: openshift
    email: dev-user@openshift.com
  groups: []
  # groups:
  # - name: backstage
  #   repo:
  #   - name: software-templates
  #     url: https://github.com/treddy08/software-templates.git
  db:
    dbUser: gitlab
    dbPassword: passw0rd
    dbName: gitlab_production
  import:
    repos:
    - name: rhdh
      repo:
      - name: software-templates
        url: https://github.com/redhat-gpte-devopsautomation/software-templates.git
    - name: summit-lab
      repo:
      - name: backstage-workshop
        url: https://github.com/redhat-gpte-devopsautomation/backstage-workshop.git