apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: openshift-gitops
  labels:
    {{- include "argo-applications.labels" . | nindent 4 }} 
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    repoURL: {{ .Values.gitRepo.URL }}
    #repoURL: https://github.com/redhat-cop/gitops-catalog
    targetRevision: {{ .Values.gitRepo.targetRevision }}
    path: operators/cert-manager
    #path: cert-manager-operator/operator/base #operators/cert-manager
    directory:
      include: operator.yaml
  destination:
    server: https://kubernetes.default.svc
    # namespace: cert-manager-operator
    namespace: openshift-operators
  syncPolicy:
    automated: {}
    syncOptions:
    - Validate=false
    - SkipDryRunOnMissingResource=true
    - CreateNamespace=false
    - RespectIgnoreDifferences=true
    - ApplyOutOfSyncOnly=false    
    retry:
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy
  ignoreDifferences:
  - group: "apiextensions.k8s.io"
    kind: "CustomResourceDefinition"
    managedFieldsManagers:
    - olm
  - group: "rbac.authorization.k8s.io"
    kind: "ClusterRole"
    managedFieldsManagers:
    - catalog