apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-instance
  namespace: openshift-gitops
  labels:
    {{- include "argo-applications.labels" . | nindent 4 }} 
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "20"    
spec:
  project: default
  source:
    repoURL: {{ .Values.helm.charts.gitlab.repoURL }}
    targetRevision: {{ .Values.helm.charts.gitlab.targetRevision }}
    path: charts/gitlab
    helm:
      parameters:
        - name: gitlab.email.address
          value: "{{ .Values.gitlab.email_address }}"
        - name: gitlab.email.displayName
          value: "{{ .Values.gitlab.email_display_name }}"
        - name: gitlab.email.replyTo
          value: "{{ .Values.gitlab.email_reply_to }}"
        - name: gitlab.smtp.enabled
          value: "{{ .Values.gitlab.smtp.enabled }}"
        - name: gitlab.smtp.domain
          value: "{{ .Values.gitlab.smtp.domain }}"
        - name: gitlab.smtp.host
          value: "{{ .Values.gitlab.smtp.host }}"
        - name: gitlab.smtp.port
          value: "{{ .Values.gitlab.smtp.port }}"
        - name: gitlab.smtp.user
          value: "{{ .Values.gitlab.smtp.user }}"
        - name: gitlab.smtp.password
          value: "{{ .Values.gitlab.smtp.password }}"
        - name: gitlab.ssh.host
          value: "{{ .Values.gitlab.ssh.host }}"
        - name: gitlab.ssh.port
          value: "{{ .Values.gitlab.ssh.port }}"
        - name: gitlab.rootPassword
          value: "{{ .Values.gitlab.rootPassword }}"
        - name: gitlab.host
          value: {{ .Values.gitlab.host }}
        - name: gitlab.https
          value: "{{ .Values.gitlab.https }}"
        - name: gitlab.rootEmail
          value: "{{ .Values.gitlab.root.email }}"
        - name: gitlab.keyBase.db
          value: "{{ .Values.gitlab.keybase.db }}"
        - name: gitlab.keyBase.otp
          value: "{{ .Values.gitlab.keybase.otp }}"
        - name: gitlab.keyBase.secret
          value: "{{ .Values.gitlab.keybase.secret }}"
        - name: gitlab.postgresql.dbUser
          value: {{ .Values.gitlab.db.dbUser }}
        - name: gitlab.postgresql.dbPassword
          value: {{ .Values.gitlab.db.dbPassword }}
        - name: gitlab.postgresql.dbName
          value: {{ .Values.gitlab.db.dbName }}
{% for group in .Values.gitlab.import.repos -%}
          {% set grouploop = loop %}
        - name: gitlab.groups[{{ grouploop.index - 1 }}].name
          value: {{ group.name }}
{% for repo in group.repo %}
        - name: gitlab.groups[{{ grouploop.index - 1 }}].repo[{{ loop.index - 1 }}].name
          value: {{ repo.name }}
        - name: gitlab.groups[{{ grouploop.index - 1 }}].repo[{{ loop.index - 1 }}].url
          value: {{ repo.url }}
{% endfor %}
{% endfor %}
{% if .Values.gitlab.user_create %}
        - name: gitlab.user.name
          value: {{ .Values.gitlab.user.name }}
        - name: gitlab.user.username
          value: {{ .Values.gitlab.user.username}}
        - name: gitlab.user.password
          value: {{ .Values.gitlab.user.password }}
        - name: gitlab.user.email
          value: {{ .Values.gitlab.user.email }}
{% endif %}
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
    - RespectIgnoreDifferences=true
    - ApplyOutOfSyncOnly=true
    retry:
      limit: 5
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

