apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rh-gpte-gitlab-instance
  namespace: openshift-gitops
  labels:
    {{- include "argo-applications.labels" . | nindent 4 }} 
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "20"    
spec:
  project: default
  source:
    repoURL: {{ .Values.gitRepo.URL }}
    targetRevision: {{ .Values.gitRepo.targetRevision }}
    path: infra-components/gitlab
    helm:
      parameters:
        - name: gitlab.email.address
          value: "{{ .Values.gitlab.email.address }}"
        - name: gitlab.email.displayName
          value: "{{ .Values.gitlab.email.displayName }}"
        - name: gitlab.email.replyTo
          value: "{{ .Values.gitlab.email.replyTo }}"
        - name: gitlab.smtp.enabled
          value: "{{ .Values.gitlab.smtp.enabled }}"
        - name: gitlab.smtp.domain
          value: "{{ .Values.gitlab.smtp.domain }}"
        - name: gitlab.smtp.host
          value: "{{ .Values.gitlab.smtp.host }}"
        - name: gitlab.smtp.port
          value: "{{ .Values.gitlab.smtp.port }}"
        - name: gitlab.smtp.user
          value: "{{ .Values.gitlab.smtp.user }}"
        - name: gitlab.smtp.password
          value: "{{ .Values.gitlab.smtp.password }}"
        - name: gitlab.ssh.host
          value: "{{ .Values.gitlab.ssh.host }}"
        - name: gitlab.ssh.port
          value: "{{ .Values.gitlab.ssh.port }}"
        - name: gitlab.rootPassword
          value: "{{ .Values.gitlab.rootPassword }}"
        - name: gitlab.host
          value: {{ .Values.gitlab.host }}
        - name: gitlab.https
          value: "{{ .Values.gitlab.https }}"
        - name: gitlab.rootEmail
          value: "{{ .Values.gitlab.rootEmail }}"
        - name: gitlab.keyBase.db
          value: "{{ .Values.gitlab.keyBase.db }}"
        - name: gitlab.keyBase.otp
          value: "{{ .Values.gitlab.keyBase.otp }}"
        - name: gitlab.keyBase.secret
          value: "{{ .Values.gitlab.keyBase.secret }}"
        - name: gitlab.postgresql.dbUser
          value: {{ .Values.gitlab.db.dbUser }}
        - name: gitlab.postgresql.dbPassword
          value: {{ .Values.gitlab.db.dbPassword }}
        - name: gitlab.postgresql.dbName
          value: {{ .Values.gitlab.db.dbName }}
        - name: gitlab.user.name
          value: {{ .Values.gitlab.user.name }}
        - name: gitlab.user.username
          value: {{ .Values.gitlab.user.username}}
        - name: gitlab.user.password
          value: {{ .Values.gitlab.user.password }}
        - name: gitlab.user.email
          value: {{ .Values.gitlab.user.email }}
  destination:
    server: https://kubernetes.default.svc
    namespace: gitlab-ci
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
    - RespectIgnoreDifferences=true
    - ApplyOutOfSyncOnly=true
    retry:
      limit: 5
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

