gitRepo: 
  URL: dummy
  targetRevision: HEAD
baseDomain: dummy
git:
  organization: redhat-na-ssa
gitlab:
  install: false
helm:
  charts:
    gitlab:
      repoURL: https://github.com/redhat-gpte-devopsautomation/agnosticg
      targetRevision: HEAD
